prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavfilter
includedir=${pcfiledir}/../../..

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.8.100
Requires: libswscale >= 4.0.100, libpostproc >= 54.0.100, libavformat >= 57.2.100, libavcodec >= 57.3.100, libswresample >= 2.0.100, libavutil >= 55.2.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavfilter -lva -lva-x11 -lva -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lX11 -lasound -lSDL -lasound -lm -ldl -lpulse-simple -lpulse -lX11 -lXext -lcaca -lpthread -L/home/nzc5047/ffmpeg_build/lib -lx265 -lstdc++ -lm -lrt -ldl -L/home/nzc5047/ffmpeg_build/lib -lx264 -lpthread -lm -ldl -L/home/nzc5047/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/nzc5047/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/nzc5047/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/nzc5047/ffmpeg_build/lib -lvpx -lm -lpthread -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopus -lm -lmp3lame -lfreetype -lz -lpng12 -L/home/nzc5047/ffmpeg_build/lib -lfdk-aac -lm -lass -lfontconfig -lenca -lm -lfribidi -lexpat -lfreetype -lz -lpng12 -lm -lz -pthread
Cflags: -I${includedir}
