
;; Function SaveFrame (SaveFrame, funcdef_no=33, decl_uid=7834, cgraph_uid=33)

Partition 2: size 32 align 16
	szFilename
Partition 1: size 8 align 8
	pFile_3
Partition 0: size 4 align 4
	y_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 26 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 pFrame+0 S8 A64])
        (reg:DI 5 di [ pFrame ])) nachi_frame_grab.c:26 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])
        (reg:SI 4 si [ width ])) nachi_frame_grab.c:26 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 height+0 S4 A32])
        (reg:SI 1 dx [ height ])) nachi_frame_grab.c:26 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 iFrame+0 S4 A32])
        (reg:SI 2 cx [ iFrame ])) nachi_frame_grab.c:26 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.7958+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:26 -1
     (nil))
(insn 10 7 11 2 (set (reg:SI 66)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 iFrame+0 S4 A32])) nachi_frame_grab.c:32 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 67)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:32 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 dx)
        (reg:SI 66)) nachi_frame_grab.c:32 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b9ff16a7d10 *.LC0>)) nachi_frame_grab.c:32 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 67)) nachi_frame_grab.c:32 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) nachi_frame_grab.c:32 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2b9ff119af00 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:32 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                    (nil))))))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 68)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:33 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b9ff16a7da8 *.LC1>)) nachi_frame_grab.c:33 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 68)) nachi_frame_grab.c:33 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x2b9ff1383100 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:33 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 2 (set (reg:DI 69)
        (reg:DI 0 ax)) nachi_frame_grab.c:33 -1
     (nil))
(insn 22 21 23 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 pFile+0 S8 A64])
        (reg:DI 69)) nachi_frame_grab.c:33 -1
     (nil))
(insn 23 22 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 pFile+0 S8 A64])
            (const_int 0 [0]))) nachi_frame_grab.c:34 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) nachi_frame_grab.c:34 -1
     (nil)
 -> 28)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 25 27 4 (set (pc)
        (label_ref:DI 74)) nachi_frame_grab.c:35 650 {jump}
     (nil)
 -> 74)
(barrier 27 26 28)
(code_label 28 27 29 5 2 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg:SI 70)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 height+0 S4 A32])) nachi_frame_grab.c:38 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 71)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])) nachi_frame_grab.c:38 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 72)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 pFile+0 S8 A64])) nachi_frame_grab.c:38 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 2 cx)
        (reg:SI 70)) nachi_frame_grab.c:38 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 1 dx)
        (reg:SI 71)) nachi_frame_grab.c:38 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b9ff16a7e40 *.LC2>)) nachi_frame_grab.c:38 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg:DI 72)) nachi_frame_grab.c:38 -1
     (nil))
(insn 37 36 38 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) nachi_frame_grab.c:38 -1
     (nil))
(call_insn 38 37 39 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x2b9ff1193900 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:38 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                    (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                        (nil)))))))
(insn 39 38 40 5 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 y+0 S4 A32])
        (const_int 0 [0])) nachi_frame_grab.c:41 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (label_ref 62)) nachi_frame_grab.c:41 -1
     (nil)
 -> 62)
(barrier 41 40 64)
(code_label 64 41 42 6 5 "" [1 uses])
(note 42 64 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:SI 73)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [0 width+0 S4 A32])) nachi_frame_grab.c:42 -1
     (nil))
(insn 44 43 45 6 (set (reg:SI 74)
        (reg:SI 73)) nachi_frame_grab.c:42 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:SI 74)
                (ashift:SI (reg:SI 74)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:42 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:SI 59 [ D.7954 ])
                (plus:SI (reg:SI 74)
                    (reg:SI 73)))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:42 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 73)
            (const_int 3 [0x3]))
        (nil)))
(insn 47 46 48 6 (set (reg:DI 60 [ D.7955 ])
        (sign_extend:DI (reg:SI 59 [ D.7954 ]))) nachi_frame_grab.c:42 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 75)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 pFrame+0 S8 A64])) nachi_frame_grab.c:42 -1
     (nil))
(insn 49 48 50 6 (set (reg/f:DI 61 [ D.7956 ])
        (mem/f/j:DI (reg/f:DI 75) [0 pFrame_9(D)->data+0 S8 A64])) nachi_frame_grab.c:42 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:DI 76)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 pFrame+0 S8 A64])) nachi_frame_grab.c:42 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 62 [ D.7954 ])
        (mem/j:SI (plus:DI (reg/f:DI 76)
                (const_int 64 [0x40])) [0 pFrame_9(D)->linesize+0 S4 A64])) nachi_frame_grab.c:42 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:SI 63 [ D.7954 ])
                (mult:SI (reg:SI 62 [ D.7954 ])
                    (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -60 [0xffffffffffffffc4])) [0 y+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:42 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 64 [ D.7957 ])
        (sign_extend:DI (reg:SI 63 [ D.7954 ]))) nachi_frame_grab.c:42 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg/f:DI 65 [ D.7956 ])
                (plus:DI (reg/f:DI 61 [ D.7956 ])
                    (reg:DI 64 [ D.7957 ])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:42 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 77)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 pFile+0 S8 A64])) nachi_frame_grab.c:42 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 2 cx)
        (reg:DI 77)) nachi_frame_grab.c:42 -1
     (nil))
(insn 57 56 58 6 (set (reg:DI 1 dx)
        (reg:DI 60 [ D.7955 ])) nachi_frame_grab.c:42 -1
     (nil))
(insn 58 57 59 6 (set (reg:DI 4 si)
        (const_int 1 [0x1])) nachi_frame_grab.c:42 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 5 di)
        (reg/f:DI 65 [ D.7956 ])) nachi_frame_grab.c:42 -1
     (nil))
(call_insn 60 59 61 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2b9ff1197b00 fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:42 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 61 60 62 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -60 [0xffffffffffffffc4])) [0 y+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -60 [0xffffffffffffffc4])) [0 y+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:41 -1
     (nil))
(code_label 62 61 63 7 4 "" [1 uses])
(note 63 62 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 65 63 66 7 (set (reg:SI 78)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 y+0 S4 A32])) nachi_frame_grab.c:41 -1
     (nil))
(insn 66 65 67 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 78)
            (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 height+0 S4 A32]))) nachi_frame_grab.c:41 -1
     (nil))
(jump_insn 67 66 68 7 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) nachi_frame_grab.c:41 -1
     (nil)
 -> 64)
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 8 (set (reg:DI 79)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 pFile+0 S8 A64])) nachi_frame_grab.c:45 -1
     (nil))
(insn 70 69 71 8 (set (reg:DI 5 di)
        (reg:DI 79)) nachi_frame_grab.c:45 -1
     (nil))
(call_insn 71 70 74 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x2b9ff137dd00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:45 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(code_label 74 71 80 10 1 "" [1 uses])
(note 80 74 75 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 75 80 76 10 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.7958+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) nachi_frame_grab.c:46 -1
     (nil))
(jump_insn 76 75 81 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) nachi_frame_grab.c:46 -1
     (nil)
 -> 79)
(note 81 76 77 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 77 81 78 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x2b9ff1693600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) nachi_frame_grab.c:46 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(barrier 78 77 79)
(code_label 79 78 82 12 6 "" [1 uses])
(note 82 79 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function main (main, funcdef_no=34, decl_uid=7844, cgraph_uid=34)

Partition 10: size 80 align 16
	packet
Partition 7: size 8 align 8
	sws_ctx_11
Partition 6: size 8 align 8
	buffer_10
Partition 5: size 8 align 8
	pFrameRGB_9
Partition 4: size 8 align 8
	pFrame_8
Partition 3: size 8 align 8
	pCodec_7
Partition 2: size 8 align 8
	pCodecCtx_6
Partition 12: size 8 align 8
	optionsDict
Partition 9: size 8 align 8
	pFormatCtx
Partition 8: size 4 align 4
	numBytes_59
Partition 1: size 4 align 4
	videoStream_4
Partition 0: size 4 align 4
	i_1
Partition 11: size 4 align 4
	frameFinished

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
deleting block 32


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 21 from 30 to 31.
Redirecting jump 40 from 30 to 31.
Redirecting jump 53 from 30 to 31.
Redirecting jump 104 from 30 to 31.
Redirecting jump 133 from 30 to 31.
Redirecting jump 149 from 30 to 31.
Redirecting jump 163 from 30 to 31.
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.
Merging block 32 into block 31...
Merged blocks 31 and 32.
Merged 31 and 32 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -164 [0xffffffffffffff5c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) nachi_frame_grab.c:48 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) nachi_frame_grab.c:48 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 pFormatCtx+0 S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:49 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:51 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 pCodec+0 S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:52 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 pFrame+0 S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:53 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 pFrameRGB+0 S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:54 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 buffer+0 S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:58 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 optionsDict+0 S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:60 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 sws_ctx+0 S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:61 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -164 [0xffffffffffffff5c])) [0 argc+0 S4 A32])
            (const_int 1 [0x1]))) nachi_frame_grab.c:63 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) nachi_frame_grab.c:63 -1
     (nil)
 -> 23)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b9ff16bd000 *.LC3>)) nachi_frame_grab.c:64 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x2b9ff119a600 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:64 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg:SI 59 [ D.7964 ])
        (const_int -1 [0xffffffffffffffff])) nachi_frame_grab.c:65 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref:DI 306)) nachi_frame_grab.c:65 650 {jump}
     (nil)
 -> 306)
(barrier 22 21 23)
(code_label 23 22 24 5 8 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 25 24 26 5 (call (mem:QI (symbol_ref:DI ("av_register_all") [flags 0x41]  <function_decl 0x2b9ff1669c00 av_register_all>) [0 av_register_all S1 A8])
        (const_int 0 [0])) nachi_frame_grab.c:68 -1
     (nil)
    (nil))
(insn 26 25 27 5 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [0 argv+0 S8 A64])) nachi_frame_grab.c:71 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg/f:DI 60 [ D.7965 ])
                (plus:DI (reg/f:DI 110)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:71 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 28 27 29 5 (set (reg/f:DI 61 [ D.7966 ])
        (mem/f:DI (reg/f:DI 60 [ D.7965 ]) [0 *_15+0 S8 A64])) nachi_frame_grab.c:71 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:71 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 2 cx)
        (const_int 0 [0])) nachi_frame_grab.c:71 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 1 dx)
        (const_int 0 [0])) nachi_frame_grab.c:71 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 4 si)
        (reg/f:DI 61 [ D.7966 ])) nachi_frame_grab.c:71 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg:DI 111)) nachi_frame_grab.c:71 -1
     (nil))
(call_insn 34 33 35 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("avformat_open_input") [flags 0x41]  <function_decl 0x2b9ff1674000 avformat_open_input>) [0 avformat_open_input S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:71 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 35 34 36 5 (set (reg:SI 62 [ D.7964 ])
        (reg:SI 0 ax)) nachi_frame_grab.c:71 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 62 [ D.7964 ])
            (const_int 0 [0]))) nachi_frame_grab.c:71 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) nachi_frame_grab.c:71 -1
     (nil)
 -> 42)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg:SI 59 [ D.7964 ])
        (const_int -1 [0xffffffffffffffff])) nachi_frame_grab.c:72 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (label_ref:DI 306)) nachi_frame_grab.c:72 650 {jump}
     (nil)
 -> 306)
(barrier 41 40 42)
(code_label 42 41 43 7 10 "" [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg/f:DI 63 [ pFormatCtx.0 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 pFormatCtx+0 S8 A64])) nachi_frame_grab.c:75 -1
     (nil))
(insn 45 44 46 7 (set (reg:DI 4 si)
        (const_int 0 [0])) nachi_frame_grab.c:75 -1
     (nil))
(insn 46 45 47 7 (set (reg:DI 5 di)
        (reg/f:DI 63 [ pFormatCtx.0 ])) nachi_frame_grab.c:75 -1
     (nil))
(call_insn 47 46 48 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("avformat_find_stream_info") [flags 0x41]  <function_decl 0x2b9ff1674200 avformat_find_stream_info>) [0 avformat_find_stream_info S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:75 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 48 47 49 7 (set (reg:SI 64 [ D.7964 ])
        (reg:SI 0 ax)) nachi_frame_grab.c:75 -1
     (nil))
(insn 49 48 50 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 64 [ D.7964 ])
            (const_int 0 [0]))) nachi_frame_grab.c:75 -1
     (nil))
(jump_insn 50 49 51 7 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) nachi_frame_grab.c:75 -1
     (nil)
 -> 55)
(note 51 50 52 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 8 (set (reg:SI 59 [ D.7964 ])
        (const_int -1 [0xffffffffffffffff])) nachi_frame_grab.c:76 -1
     (nil))
(jump_insn 53 52 54 8 (set (pc)
        (label_ref:DI 306)) nachi_frame_grab.c:76 650 {jump}
     (nil)
 -> 306)
(barrier 54 53 55)
(code_label 55 54 56 9 11 "" [1 uses])
(note 56 55 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 9 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [0 argv+0 S8 A64])) nachi_frame_grab.c:79 -1
     (nil))
(insn 58 57 59 9 (parallel [
            (set (reg/f:DI 65 [ D.7965 ])
                (plus:DI (reg/f:DI 112)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:79 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [0 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 59 58 60 9 (set (reg/f:DI 66 [ D.7966 ])
        (mem/f:DI (reg/f:DI 65 [ D.7965 ]) [0 *_22+0 S8 A64])) nachi_frame_grab.c:79 -1
     (nil))
(insn 60 59 61 9 (set (reg/f:DI 67 [ pFormatCtx.1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 pFormatCtx+0 S8 A64])) nachi_frame_grab.c:79 -1
     (nil))
(insn 61 60 62 9 (set (reg:SI 2 cx)
        (const_int 0 [0])) nachi_frame_grab.c:79 -1
     (nil))
(insn 62 61 63 9 (set (reg:DI 1 dx)
        (reg/f:DI 66 [ D.7966 ])) nachi_frame_grab.c:79 -1
     (nil))
(insn 63 62 64 9 (set (reg:SI 4 si)
        (const_int 0 [0])) nachi_frame_grab.c:79 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 5 di)
        (reg/f:DI 67 [ pFormatCtx.1 ])) nachi_frame_grab.c:79 -1
     (nil))
(call_insn 65 64 66 9 (call (mem:QI (symbol_ref:DI ("av_dump_format") [flags 0x41]  <function_decl 0x2b9ff167f100 av_dump_format>) [0 av_dump_format S1 A8])
        (const_int 0 [0])) nachi_frame_grab.c:79 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                    (nil))))))
(insn 66 65 67 9 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [0 videoStream+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) nachi_frame_grab.c:82 -1
     (nil))
(insn 67 66 68 9 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])
        (const_int 0 [0])) nachi_frame_grab.c:83 -1
     (nil))
(jump_insn 68 67 69 9 (set (pc)
        (label_ref 90)) nachi_frame_grab.c:83 -1
     (nil)
 -> 90)
(barrier 69 68 95)
(code_label 95 69 70 10 15 "" [1 uses])
(note 70 95 71 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 10 (set (reg/f:DI 71 [ pFormatCtx.2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 pFormatCtx+0 S8 A64])) nachi_frame_grab.c:84 -1
     (nil))
(insn 72 71 73 10 (set (reg/f:DI 72 [ D.7968 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 71 [ pFormatCtx.2 ])
                (const_int 48 [0x30])) [0 pFormatCtx.2_30->streams+0 S8 A64])) nachi_frame_grab.c:84 -1
     (nil))
(insn 73 72 74 10 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])) nachi_frame_grab.c:84 -1
     (nil))
(insn 74 73 75 10 (set (reg:DI 73 [ D.7969 ])
        (sign_extend:DI (reg:SI 113))) nachi_frame_grab.c:84 -1
     (nil))
(insn 75 74 76 10 (parallel [
            (set (reg:DI 74 [ D.7969 ])
                (ashift:DI (reg:DI 73 [ D.7969 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:84 -1
     (nil))
(insn 76 75 77 10 (parallel [
            (set (reg/f:DI 75 [ D.7968 ])
                (plus:DI (reg/f:DI 72 [ D.7968 ])
                    (reg:DI 74 [ D.7969 ])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:84 -1
     (nil))
(insn 77 76 78 10 (set (reg/f:DI 76 [ D.7970 ])
        (mem/f:DI (reg/f:DI 75 [ D.7968 ]) [0 *_34+0 S8 A64])) nachi_frame_grab.c:84 -1
     (nil))
(insn 78 77 79 10 (set (reg/f:DI 77 [ D.7971 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 76 [ D.7970 ])
                (const_int 8 [0x8])) [0 _35->codec+0 S8 A64])) nachi_frame_grab.c:84 -1
     (nil))
(insn 79 78 80 10 (set (reg:SI 78 [ D.7972 ])
        (mem/j:SI (plus:DI (reg/f:DI 77 [ D.7971 ])
                (const_int 12 [0xc])) [0 _36->codec_type+0 S4 A32])) nachi_frame_grab.c:84 -1
     (nil))
(insn 80 79 81 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 78 [ D.7972 ])
            (const_int 0 [0]))) nachi_frame_grab.c:84 -1
     (nil))
(jump_insn 81 80 82 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) nachi_frame_grab.c:84 -1
     (nil)
 -> 87)
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 11 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])) nachi_frame_grab.c:85 -1
     (nil))
(insn 84 83 85 11 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [0 videoStream+0 S4 A32])
        (reg:SI 114)) nachi_frame_grab.c:85 -1
     (nil))
(jump_insn 85 84 86 11 (set (pc)
        (label_ref 98)) nachi_frame_grab.c:86 -1
     (nil)
 -> 98)
(barrier 86 85 87)
(code_label 87 86 88 12 13 "" [1 uses])
(note 88 87 89 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:83 -1
     (nil))
(code_label 90 89 91 13 12 "" [1 uses])
(note 91 90 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 13 (set (reg:SI 68 [ i.3 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])) nachi_frame_grab.c:83 -1
     (nil))
(insn 93 92 94 13 (set (reg/f:DI 69 [ pFormatCtx.4 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 pFormatCtx+0 S8 A64])) nachi_frame_grab.c:83 -1
     (nil))
(insn 94 93 96 13 (set (reg:SI 70 [ D.7967 ])
        (mem/j:SI (plus:DI (reg/f:DI 69 [ pFormatCtx.4 ])
                (const_int 44 [0x2c])) [0 pFormatCtx.4_28->nb_streams+0 S4 A32])) nachi_frame_grab.c:83 -1
     (nil))
(insn 96 94 97 13 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 68 [ i.3 ])
            (reg:SI 70 [ D.7967 ]))) nachi_frame_grab.c:83 -1
     (nil))
(jump_insn 97 96 98 13 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) nachi_frame_grab.c:83 -1
     (nil)
 -> 95)
(code_label 98 97 99 14 14 "" [1 uses])
(note 99 98 100 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -152 [0xffffffffffffff68])) [0 videoStream+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) nachi_frame_grab.c:88 -1
     (nil))
(jump_insn 101 100 102 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) nachi_frame_grab.c:88 -1
     (nil)
 -> 106)
(note 102 101 103 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 15 (set (reg:SI 59 [ D.7964 ])
        (const_int -1 [0xffffffffffffffff])) nachi_frame_grab.c:89 -1
     (nil))
(jump_insn 104 103 105 15 (set (pc)
        (label_ref:DI 306)) nachi_frame_grab.c:89 650 {jump}
     (nil)
 -> 306)
(barrier 105 104 106)
(code_label 106 105 107 16 16 "" [1 uses])
(note 107 106 108 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 16 (set (reg/f:DI 79 [ pFormatCtx.5 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 pFormatCtx+0 S8 A64])) nachi_frame_grab.c:92 -1
     (nil))
(insn 109 108 110 16 (set (reg/f:DI 80 [ D.7968 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 79 [ pFormatCtx.5 ])
                (const_int 48 [0x30])) [0 pFormatCtx.5_41->streams+0 S8 A64])) nachi_frame_grab.c:92 -1
     (nil))
(insn 110 109 111 16 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [0 videoStream+0 S4 A32])) nachi_frame_grab.c:92 -1
     (nil))
(insn 111 110 112 16 (set (reg:DI 81 [ D.7969 ])
        (sign_extend:DI (reg:SI 115))) nachi_frame_grab.c:92 -1
     (nil))
(insn 112 111 113 16 (parallel [
            (set (reg:DI 82 [ D.7969 ])
                (ashift:DI (reg:DI 81 [ D.7969 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:92 -1
     (nil))
(insn 113 112 114 16 (parallel [
            (set (reg/f:DI 83 [ D.7968 ])
                (plus:DI (reg/f:DI 80 [ D.7968 ])
                    (reg:DI 82 [ D.7969 ])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:92 -1
     (nil))
(insn 114 113 115 16 (set (reg/f:DI 84 [ D.7970 ])
        (mem/f:DI (reg/f:DI 83 [ D.7968 ]) [0 *_45+0 S8 A64])) nachi_frame_grab.c:92 -1
     (nil))
(insn 115 114 116 16 (set (reg/f:DI 116)
        (mem/f/j:DI (plus:DI (reg/f:DI 84 [ D.7970 ])
                (const_int 8 [0x8])) [0 _46->codec+0 S8 A64])) nachi_frame_grab.c:92 -1
     (nil))
(insn 116 115 117 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])
        (reg/f:DI 116)) nachi_frame_grab.c:92 -1
     (nil))
(insn 117 116 118 16 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:95 -1
     (nil))
(insn 118 117 119 16 (set (reg:SI 85 [ D.7973 ])
        (mem/j:SI (plus:DI (reg/f:DI 117)
                (const_int 56 [0x38])) [0 pCodecCtx_47->codec_id+0 S4 A64])) nachi_frame_grab.c:95 -1
     (nil))
(insn 119 118 120 16 (set (reg:SI 5 di)
        (reg:SI 85 [ D.7973 ])) nachi_frame_grab.c:95 -1
     (nil))
(call_insn 120 119 121 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("avcodec_find_decoder") [flags 0x41]  <function_decl 0x2b9ff15ae000 avcodec_find_decoder>) [0 avcodec_find_decoder S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:95 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (nil)))
(insn 121 120 122 16 (set (reg:DI 118)
        (reg:DI 0 ax)) nachi_frame_grab.c:95 -1
     (nil))
(insn 122 121 123 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 pCodec+0 S8 A64])
        (reg:DI 118)) nachi_frame_grab.c:95 -1
     (nil))
(insn 123 122 124 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [0 pCodec+0 S8 A64])
            (const_int 0 [0]))) nachi_frame_grab.c:96 -1
     (nil))
(jump_insn 124 123 125 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) nachi_frame_grab.c:96 -1
     (nil)
 -> 135)
(note 125 124 126 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 17 (set (reg/f:DI 86 [ stderr.6 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2b9ff1368d10 stderr>) [0 stderr+0 S8 A64])) nachi_frame_grab.c:97 -1
     (nil))
(insn 127 126 128 17 (set (reg:DI 2 cx)
        (reg/f:DI 86 [ stderr.6 ])) nachi_frame_grab.c:97 -1
     (nil))
(insn 128 127 129 17 (set (reg:DI 1 dx)
        (const_int 19 [0x13])) nachi_frame_grab.c:97 -1
     (nil))
(insn 129 128 130 17 (set (reg:DI 4 si)
        (const_int 1 [0x1])) nachi_frame_grab.c:97 -1
     (nil))
(insn 130 129 131 17 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b9ff16bd098 *.LC4>)) nachi_frame_grab.c:97 -1
     (nil))
(call_insn 131 130 132 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x2b9ff1197a00 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:97 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 132 131 133 17 (set (reg:SI 59 [ D.7964 ])
        (const_int -1 [0xffffffffffffffff])) nachi_frame_grab.c:98 -1
     (nil))
(jump_insn 133 132 134 17 (set (pc)
        (label_ref:DI 306)) nachi_frame_grab.c:98 650 {jump}
     (nil)
 -> 306)
(barrier 134 133 135)
(code_label 135 134 136 18 17 "" [1 uses])
(note 136 135 137 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 18 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:101 -1
     (nil))
(insn 138 137 139 18 (set (reg:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 pCodec+0 S8 A64])) nachi_frame_grab.c:101 -1
     (nil))
(insn 139 138 140 18 (set (reg:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:101 -1
     (nil))
(insn 140 139 141 18 (set (reg:DI 1 dx)
        (reg:DI 119)) nachi_frame_grab.c:101 -1
     (nil))
(insn 141 140 142 18 (set (reg:DI 4 si)
        (reg:DI 120)) nachi_frame_grab.c:101 -1
     (nil))
(insn 142 141 143 18 (set (reg:DI 5 di)
        (reg:DI 121)) nachi_frame_grab.c:101 -1
     (nil))
(call_insn 143 142 144 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("avcodec_open2") [flags 0x41]  <function_decl 0x2b9ff15a5600 avcodec_open2>) [0 avcodec_open2 S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:101 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (nil)))))
(insn 144 143 145 18 (set (reg:SI 87 [ D.7964 ])
        (reg:SI 0 ax)) nachi_frame_grab.c:101 -1
     (nil))
(insn 145 144 146 18 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 87 [ D.7964 ])
            (const_int 0 [0]))) nachi_frame_grab.c:101 -1
     (nil))
(jump_insn 146 145 147 18 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) nachi_frame_grab.c:101 -1
     (nil)
 -> 151)
(note 147 146 148 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 19 (set (reg:SI 59 [ D.7964 ])
        (const_int -1 [0xffffffffffffffff])) nachi_frame_grab.c:102 -1
     (nil))
(jump_insn 149 148 150 19 (set (pc)
        (label_ref:DI 306)) nachi_frame_grab.c:102 650 {jump}
     (nil)
 -> 306)
(barrier 150 149 151)
(code_label 151 150 152 20 18 "" [1 uses])
(note 152 151 153 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn 153 152 154 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("av_frame_alloc") [flags 0x41]  <function_decl 0x2b9ff14e8a00 av_frame_alloc>) [0 av_frame_alloc S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:105 -1
     (nil)
    (nil))
(insn 154 153 155 20 (set (reg:DI 122)
        (reg:DI 0 ax)) nachi_frame_grab.c:105 -1
     (nil))
(insn 155 154 156 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 pFrame+0 S8 A64])
        (reg:DI 122)) nachi_frame_grab.c:105 -1
     (nil))
(call_insn 156 155 157 20 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("av_frame_alloc") [flags 0x41]  <function_decl 0x2b9ff14e8a00 av_frame_alloc>) [0 av_frame_alloc S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:108 -1
     (nil)
    (nil))
(insn 157 156 158 20 (set (reg:DI 123)
        (reg:DI 0 ax)) nachi_frame_grab.c:108 -1
     (nil))
(insn 158 157 159 20 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 pFrameRGB+0 S8 A64])
        (reg:DI 123)) nachi_frame_grab.c:108 -1
     (nil))
(insn 159 158 160 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])) [0 pFrameRGB+0 S8 A64])
            (const_int 0 [0]))) nachi_frame_grab.c:109 -1
     (nil))
(jump_insn 160 159 161 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) nachi_frame_grab.c:109 -1
     (nil)
 -> 165)
(note 161 160 162 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 21 (set (reg:SI 59 [ D.7964 ])
        (const_int -1 [0xffffffffffffffff])) nachi_frame_grab.c:110 -1
     (nil))
(jump_insn 163 162 164 21 (set (pc)
        (label_ref:DI 306)) nachi_frame_grab.c:110 650 {jump}
     (nil)
 -> 306)
(barrier 164 163 165)
(code_label 165 164 166 22 19 "" [1 uses])
(note 166 165 167 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 22 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:113 -1
     (nil))
(insn 168 167 169 22 (set (reg:SI 88 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 124)
                (const_int 160 [0xa0])) [0 pCodecCtx_47->height+0 S4 A64])) nachi_frame_grab.c:113 -1
     (nil))
(insn 169 168 170 22 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:113 -1
     (nil))
(insn 170 169 171 22 (set (reg:SI 89 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 125)
                (const_int 156 [0x9c])) [0 pCodecCtx_47->width+0 S4 A32])) nachi_frame_grab.c:113 -1
     (nil))
(insn 171 170 172 22 (set (reg:SI 1 dx)
        (reg:SI 88 [ D.7964 ])) nachi_frame_grab.c:113 -1
     (nil))
(insn 172 171 173 22 (set (reg:SI 4 si)
        (reg:SI 89 [ D.7964 ])) nachi_frame_grab.c:113 -1
     (nil))
(insn 173 172 174 22 (set (reg:SI 5 di)
        (const_int 2 [0x2])) nachi_frame_grab.c:113 -1
     (nil))
(call_insn 174 173 175 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("avpicture_get_size") [flags 0x41]  <function_decl 0x2b9ff15c9100 avpicture_get_size>) [0 avpicture_get_size S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:113 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (nil)))))
(insn 175 174 176 22 (set (reg:SI 126)
        (reg:SI 0 ax)) nachi_frame_grab.c:113 -1
     (nil))
(insn 176 175 177 22 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -148 [0xffffffffffffff6c])) [0 numBytes+0 S4 A32])
        (reg:SI 126)) nachi_frame_grab.c:113 -1
     (nil))
(insn 177 176 178 22 (set (reg:SI 127)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -148 [0xffffffffffffff6c])) [0 numBytes+0 S4 A32])) nachi_frame_grab.c:115 -1
     (nil))
(insn 178 177 179 22 (set (reg:DI 90 [ D.7969 ])
        (sign_extend:DI (reg:SI 127))) nachi_frame_grab.c:115 -1
     (nil))
(insn 179 178 180 22 (set (reg:DI 5 di)
        (reg:DI 90 [ D.7969 ])) nachi_frame_grab.c:115 -1
     (nil))
(call_insn 180 179 181 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("av_malloc") [flags 0x41]  <function_decl 0x2b9ff1459c00 av_malloc>) [0 av_malloc S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:115 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 181 180 182 22 (set (reg/f:DI 128)
        (reg:DI 0 ax)) nachi_frame_grab.c:115 -1
     (expr_list:REG_NOALIAS (reg/f:DI 128)
        (nil)))
(insn 182 181 183 22 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 buffer+0 S8 A64])
        (reg/f:DI 128)) nachi_frame_grab.c:115 -1
     (nil))
(insn 183 182 184 22 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:119 -1
     (nil))
(insn 184 183 185 22 (set (reg:SI 91 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 129)
                (const_int 160 [0xa0])) [0 pCodecCtx_47->height+0 S4 A64])) nachi_frame_grab.c:119 -1
     (nil))
(insn 185 184 186 22 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:119 -1
     (nil))
(insn 186 185 187 22 (set (reg:SI 92 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 130)
                (const_int 156 [0x9c])) [0 pCodecCtx_47->width+0 S4 A32])) nachi_frame_grab.c:119 -1
     (nil))
(insn 187 186 188 22 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:119 -1
     (nil))
(insn 188 187 189 22 (set (reg:SI 93 [ D.7974 ])
        (mem/j:SI (plus:DI (reg/f:DI 131)
                (const_int 176 [0xb0])) [0 pCodecCtx_47->pix_fmt+0 S4 A64])) nachi_frame_grab.c:119 -1
     (nil))
(insn 189 188 190 22 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:119 -1
     (nil))
(insn 190 189 191 22 (set (reg:SI 94 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 132)
                (const_int 160 [0xa0])) [0 pCodecCtx_47->height+0 S4 A64])) nachi_frame_grab.c:119 -1
     (nil))
(insn 191 190 192 22 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:119 -1
     (nil))
(insn 192 191 193 22 (set (reg:SI 95 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 133)
                (const_int 156 [0x9c])) [0 pCodecCtx_47->width+0 S4 A32])) nachi_frame_grab.c:119 -1
     (nil))
(insn 193 192 194 22 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 24 [0x18])) [0  S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:117 -1
     (nil))
(insn 194 193 195 22 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 16 [0x10])) [0  S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:117 -1
     (nil))
(insn 195 194 196 22 (set (mem:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S8 A64])
        (const_int 0 [0])) nachi_frame_grab.c:117 -1
     (nil))
(insn 196 195 197 22 (set (mem:SI (reg/f:DI 56 virtual-outgoing-args) [0  S4 A64])
        (const_int 2 [0x2])) nachi_frame_grab.c:117 -1
     (nil))
(insn 197 196 198 22 (set (reg:SI 38 r9)
        (const_int 2 [0x2])) nachi_frame_grab.c:117 -1
     (nil))
(insn 198 197 199 22 (set (reg:SI 37 r8)
        (reg:SI 91 [ D.7964 ])) nachi_frame_grab.c:117 -1
     (nil))
(insn 199 198 200 22 (set (reg:SI 2 cx)
        (reg:SI 92 [ D.7964 ])) nachi_frame_grab.c:117 -1
     (nil))
(insn 200 199 201 22 (set (reg:SI 1 dx)
        (reg:SI 93 [ D.7974 ])) nachi_frame_grab.c:117 -1
     (nil))
(insn 201 200 202 22 (set (reg:SI 4 si)
        (reg:SI 94 [ D.7964 ])) nachi_frame_grab.c:117 -1
     (nil))
(insn 202 201 203 22 (set (reg:SI 5 di)
        (reg:SI 95 [ D.7964 ])) nachi_frame_grab.c:117 -1
     (nil))
(call_insn 203 202 204 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sws_getContext") [flags 0x41]  <function_decl 0x2b9ff1683b00 sws_getContext>) [0 sws_getContext S1 A8])
            (const_int 32 [0x20]))) nachi_frame_grab.c:117 -1
     (nil)
    (expr_list:REG_BR_PRED (use (reg:SI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (expr_list:REG_BR_PRED (use (reg:SI 38 r9))
                            (expr_list:REG_BR_PRED (use (mem:SI (reg/f:DI 56 virtual-outgoing-args) [0  S4 A64]))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                (const_int 8 [0x8])) [0  S8 A64]))
                                    (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                    (const_int 16 [0x10])) [0  S8 A64]))
                                        (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (plus:DI (reg/f:DI 56 virtual-outgoing-args)
                                                        (const_int 24 [0x18])) [0  S8 A64]))
                                            (nil))))))))))))
(insn 204 203 205 22 (set (reg:DI 134)
        (reg:DI 0 ax)) nachi_frame_grab.c:117 -1
     (nil))
(insn 205 204 206 22 (set (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 sws_ctx+0 S8 A64])
        (reg:DI 134)) nachi_frame_grab.c:117 -1
     (nil))
(insn 206 205 207 22 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:135 -1
     (nil))
(insn 207 206 208 22 (set (reg:SI 96 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 135)
                (const_int 160 [0xa0])) [0 pCodecCtx_47->height+0 S4 A64])) nachi_frame_grab.c:135 -1
     (nil))
(insn 208 207 209 22 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:135 -1
     (nil))
(insn 209 208 210 22 (set (reg:SI 97 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 136)
                (const_int 156 [0x9c])) [0 pCodecCtx_47->width+0 S4 A32])) nachi_frame_grab.c:135 -1
     (nil))
(insn 210 209 211 22 (set (reg:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 buffer+0 S8 A64])) nachi_frame_grab.c:135 -1
     (nil))
(insn 211 210 212 22 (set (reg:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 pFrameRGB+0 S8 A64])) nachi_frame_grab.c:135 -1
     (nil))
(insn 212 211 213 22 (set (reg:SI 37 r8)
        (reg:SI 96 [ D.7964 ])) nachi_frame_grab.c:135 -1
     (nil))
(insn 213 212 214 22 (set (reg:SI 2 cx)
        (reg:SI 97 [ D.7964 ])) nachi_frame_grab.c:135 -1
     (nil))
(insn 214 213 215 22 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) nachi_frame_grab.c:135 -1
     (nil))
(insn 215 214 216 22 (set (reg:DI 4 si)
        (reg:DI 137)) nachi_frame_grab.c:135 -1
     (nil))
(insn 216 215 217 22 (set (reg:DI 5 di)
        (reg:DI 138)) nachi_frame_grab.c:135 -1
     (nil))
(call_insn 217 216 218 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("avpicture_fill") [flags 0x41]  <function_decl 0x2b9ff15c2f00 avpicture_fill>) [0 avpicture_fill S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:135 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (nil)))))))
(insn 218 217 219 22 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])
        (const_int 0 [0])) nachi_frame_grab.c:139 -1
     (nil))
(jump_insn 219 218 220 22 (set (pc)
        (label_ref 276)) nachi_frame_grab.c:140 -1
     (nil)
 -> 276)
(barrier 220 219 284)
(code_label 284 220 221 23 22 "" [1 uses])
(note 221 284 222 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 222 221 223 23 (set (reg:SI 100 [ D.7964 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 packet.stream_index+0 S4 A32])) nachi_frame_grab.c:142 -1
     (nil))
(insn 223 222 224 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.7964 ])
            (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -152 [0xffffffffffffff68])) [0 videoStream+0 S4 A32]))) nachi_frame_grab.c:142 -1
     (nil))
(jump_insn 224 223 225 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) nachi_frame_grab.c:142 -1
     (nil)
 -> 271)
(note 225 224 226 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 227 24 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:144 -1
     (nil))
(insn 227 226 228 24 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:144 -1
     (nil))
(insn 228 227 229 24 (set (reg:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 pFrame+0 S8 A64])) nachi_frame_grab.c:144 -1
     (nil))
(insn 229 228 230 24 (set (reg:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:144 -1
     (nil))
(insn 230 229 231 24 (set (reg:DI 2 cx)
        (reg:DI 139)) nachi_frame_grab.c:144 -1
     (nil))
(insn 231 230 232 24 (set (reg:DI 1 dx)
        (reg:DI 140)) nachi_frame_grab.c:144 -1
     (nil))
(insn 232 231 233 24 (set (reg:DI 4 si)
        (reg:DI 141)) nachi_frame_grab.c:144 -1
     (nil))
(insn 233 232 234 24 (set (reg:DI 5 di)
        (reg:DI 142)) nachi_frame_grab.c:144 -1
     (nil))
(call_insn 234 233 235 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("avcodec_decode_video2") [flags 0x41]  <function_decl 0x2b9ff15ae900 avcodec_decode_video2>) [0 avcodec_decode_video2 S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:144 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                    (nil))))))
(insn 235 234 236 24 (set (reg:SI 101 [ frameFinished.7 ])
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 frameFinished+0 S4 A64])) nachi_frame_grab.c:148 -1
     (nil))
(insn 236 235 237 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ frameFinished.7 ])
            (const_int 0 [0]))) nachi_frame_grab.c:148 -1
     (nil))
(jump_insn 237 236 238 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) nachi_frame_grab.c:148 -1
     (nil)
 -> 271)
(note 238 237 239 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 239 238 240 25 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 pFrameRGB+0 S8 A64])) nachi_frame_grab.c:158 -1
     (nil))
(insn 240 239 241 25 (parallel [
            (set (reg/f:DI 102 [ D.7975 ])
                (plus:DI (reg/f:DI 143)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:158 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])) [0 pFrameRGB+0 S8 A64])
            (const_int 64 [0x40]))
        (nil)))
(insn 241 240 242 25 (set (reg/f:DI 103 [ D.7976 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 pFrameRGB+0 S8 A64])) nachi_frame_grab.c:157 -1
     (nil))
(insn 242 241 243 25 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:151 -1
     (nil))
(insn 243 242 244 25 (set (reg:SI 104 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 144)
                (const_int 160 [0xa0])) [0 pCodecCtx_47->height+0 S4 A64])) nachi_frame_grab.c:151 -1
     (nil))
(insn 244 243 245 25 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 pFrame+0 S8 A64])) nachi_frame_grab.c:154 -1
     (nil))
(insn 245 244 246 25 (parallel [
            (set (reg/f:DI 105 [ D.7975 ])
                (plus:DI (reg/f:DI 145)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:154 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 pFrame+0 S8 A64])
            (const_int 64 [0x40]))
        (nil)))
(insn 246 245 247 25 (set (reg/f:DI 106 [ D.7976 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 pFrame+0 S8 A64])) nachi_frame_grab.c:153 -1
     (nil))
(insn 247 246 248 25 (set (reg:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 sws_ctx+0 S8 A64])) nachi_frame_grab.c:151 -1
     (nil))
(insn 248 247 249 25 (set (mem:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64])
        (reg/f:DI 102 [ D.7975 ])) nachi_frame_grab.c:151 -1
     (nil))
(insn 249 248 250 25 (set (reg:DI 38 r9)
        (reg/f:DI 103 [ D.7976 ])) nachi_frame_grab.c:151 -1
     (nil))
(insn 250 249 251 25 (set (reg:SI 37 r8)
        (reg:SI 104 [ D.7964 ])) nachi_frame_grab.c:151 -1
     (nil))
(insn 251 250 252 25 (set (reg:SI 2 cx)
        (const_int 0 [0])) nachi_frame_grab.c:151 -1
     (nil))
(insn 252 251 253 25 (set (reg:DI 1 dx)
        (reg/f:DI 105 [ D.7975 ])) nachi_frame_grab.c:151 -1
     (nil))
(insn 253 252 254 25 (set (reg:DI 4 si)
        (reg/f:DI 106 [ D.7976 ])) nachi_frame_grab.c:151 -1
     (nil))
(insn 254 253 255 25 (set (reg:DI 5 di)
        (reg:DI 146)) nachi_frame_grab.c:151 -1
     (nil))
(call_insn 255 254 256 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sws_scale") [flags 0x41]  <function_decl 0x2b9ff1683c00 sws_scale>) [0 sws_scale S1 A8])
            (const_int 8 [0x8]))) nachi_frame_grab.c:151 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                    (expr_list:REG_BR_PRED (use (reg:SI 37 r8))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 56 virtual-outgoing-args) [0  S8 A64]))
                                (nil)))))))))
(insn 256 255 257 25 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                        (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                            (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:163 -1
     (nil))
(insn 257 256 258 25 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])
            (const_int 0 [0]))) nachi_frame_grab.c:163 -1
     (nil))
(jump_insn 258 257 259 25 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) nachi_frame_grab.c:163 -1
     (nil)
 -> 271)
(note 259 258 260 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 260 259 261 26 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:164 -1
     (nil))
(insn 261 260 262 26 (set (reg:SI 107 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 147)
                (const_int 160 [0xa0])) [0 pCodecCtx_47->height+0 S4 A64])) nachi_frame_grab.c:164 -1
     (nil))
(insn 262 261 263 26 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:164 -1
     (nil))
(insn 263 262 264 26 (set (reg:SI 108 [ D.7964 ])
        (mem/j:SI (plus:DI (reg/f:DI 148)
                (const_int 156 [0x9c])) [0 pCodecCtx_47->width+0 S4 A32])) nachi_frame_grab.c:164 -1
     (nil))
(insn 264 263 265 26 (set (reg:SI 149)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -156 [0xffffffffffffff64])) [0 i+0 S4 A32])) nachi_frame_grab.c:164 -1
     (nil))
(insn 265 264 266 26 (set (reg:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 pFrameRGB+0 S8 A64])) nachi_frame_grab.c:164 -1
     (nil))
(insn 266 265 267 26 (set (reg:SI 2 cx)
        (reg:SI 149)) nachi_frame_grab.c:164 -1
     (nil))
(insn 267 266 268 26 (set (reg:SI 1 dx)
        (reg:SI 107 [ D.7964 ])) nachi_frame_grab.c:164 -1
     (nil))
(insn 268 267 269 26 (set (reg:SI 4 si)
        (reg:SI 108 [ D.7964 ])) nachi_frame_grab.c:164 -1
     (nil))
(insn 269 268 270 26 (set (reg:DI 5 di)
        (reg:DI 150)) nachi_frame_grab.c:164 -1
     (nil))
(call_insn 270 269 271 26 (call (mem:QI (symbol_ref:DI ("SaveFrame") [flags 0x3]  <function_decl 0x2b9ff1693200 SaveFrame>) [0 SaveFrame S1 A8])
        (const_int 0 [0])) nachi_frame_grab.c:164 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (expr_list:REG_BR_PRED (use (reg:SI 2 cx))
                    (nil))))))
(code_label 271 270 272 27 21 "" [3 uses])
(note 272 271 273 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 273 272 274 27 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:170 -1
     (nil))
(insn 274 273 275 27 (set (reg:DI 5 di)
        (reg:DI 151)) nachi_frame_grab.c:170 -1
     (nil))
(call_insn 275 274 276 27 (call (mem:QI (symbol_ref:DI ("av_free_packet") [flags 0x41]  <function_decl 0x2b9ff15aa100 av_free_packet>) [0 av_free_packet S1 A8])
        (const_int 0 [0])) nachi_frame_grab.c:170 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(code_label 276 275 277 28 20 "" [1 uses])
(note 277 276 278 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 278 277 279 28 (set (reg/f:DI 98 [ pFormatCtx.8 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 pFormatCtx+0 S8 A64])) nachi_frame_grab.c:140 -1
     (nil))
(insn 279 278 280 28 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:140 -1
     (nil))
(insn 280 279 281 28 (set (reg:DI 4 si)
        (reg:DI 152)) nachi_frame_grab.c:140 -1
     (nil))
(insn 281 280 282 28 (set (reg:DI 5 di)
        (reg/f:DI 98 [ pFormatCtx.8 ])) nachi_frame_grab.c:140 -1
     (nil))
(call_insn 282 281 283 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("av_read_frame") [flags 0x41]  <function_decl 0x2b9ff1674500 av_read_frame>) [0 av_read_frame S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:140 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
            (nil))))
(insn 283 282 285 28 (set (reg:SI 99 [ D.7964 ])
        (reg:SI 0 ax)) nachi_frame_grab.c:140 -1
     (nil))
(insn 285 283 286 28 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 99 [ D.7964 ])
            (const_int 0 [0]))) nachi_frame_grab.c:140 -1
     (nil))
(jump_insn 286 285 287 28 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 284)
            (pc))) nachi_frame_grab.c:140 -1
     (nil)
 -> 284)
(note 287 286 288 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 288 287 289 29 (set (reg:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 buffer+0 S8 A64])) nachi_frame_grab.c:174 -1
     (nil))
(insn 289 288 290 29 (set (reg:DI 5 di)
        (reg:DI 153)) nachi_frame_grab.c:174 -1
     (nil))
(call_insn 290 289 291 29 (call (mem:QI (symbol_ref:DI ("av_free") [flags 0x41]  <function_decl 0x2b9ff145f300 av_free>) [0 av_free S1 A8])
        (const_int 0 [0])) nachi_frame_grab.c:174 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 291 290 292 29 (set (reg:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 pFrameRGB+0 S8 A64])) nachi_frame_grab.c:175 -1
     (nil))
(insn 292 291 293 29 (set (reg:DI 5 di)
        (reg:DI 154)) nachi_frame_grab.c:175 -1
     (nil))
(call_insn 293 292 294 29 (call (mem:QI (symbol_ref:DI ("av_free") [flags 0x41]  <function_decl 0x2b9ff145f300 av_free>) [0 av_free S1 A8])
        (const_int 0 [0])) nachi_frame_grab.c:175 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 294 293 295 29 (set (reg:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 pFrame+0 S8 A64])) nachi_frame_grab.c:178 -1
     (nil))
(insn 295 294 296 29 (set (reg:DI 5 di)
        (reg:DI 155)) nachi_frame_grab.c:178 -1
     (nil))
(call_insn 296 295 297 29 (call (mem:QI (symbol_ref:DI ("av_free") [flags 0x41]  <function_decl 0x2b9ff145f300 av_free>) [0 av_free S1 A8])
        (const_int 0 [0])) nachi_frame_grab.c:178 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 297 296 298 29 (set (reg:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 pCodecCtx+0 S8 A64])) nachi_frame_grab.c:181 -1
     (nil))
(insn 298 297 299 29 (set (reg:DI 5 di)
        (reg:DI 156)) nachi_frame_grab.c:181 -1
     (nil))
(call_insn 299 298 300 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("avcodec_close") [flags 0x41]  <function_decl 0x2b9ff15a5700 avcodec_close>) [0 avcodec_close S1 A8])
            (const_int 0 [0]))) nachi_frame_grab.c:181 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 300 299 301 29 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 54 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) nachi_frame_grab.c:184 -1
     (nil))
(insn 301 300 302 29 (set (reg:DI 5 di)
        (reg:DI 157)) nachi_frame_grab.c:184 -1
     (nil))
(call_insn 302 301 303 29 (call (mem:QI (symbol_ref:DI ("avformat_close_input") [flags 0x41]  <function_decl 0x2b9ff1674b00 avformat_close_input>) [0 avformat_close_input S1 A8])
        (const_int 0 [0])) nachi_frame_grab.c:184 -1
     (nil)
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(insn 303 302 306 29 (set (reg:SI 59 [ D.7964 ])
        (const_int 0 [0])) nachi_frame_grab.c:186 -1
     (nil))
(code_label 306 303 307 31 23 "" [7 uses])
(note 307 306 308 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 308 307 312 31 (set (reg:SI 109 [ <retval> ])
        (reg:SI 59 [ D.7964 ])) -1
     (nil))
(insn 312 308 315 31 (set (reg/i:SI 0 ax)
        (reg:SI 109 [ <retval> ])) nachi_frame_grab.c:187 -1
     (nil))
(insn 315 312 0 31 (use (reg/i:SI 0 ax)) nachi_frame_grab.c:187 -1
     (nil))
